// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/



@import url('https://fonts.googleapis.com/css?family=Nunito+Sans|Roboto+Mono&display=swap');



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: @backgroundColor;
	color: @primaryColor;
}

// VARIABLES DECLARATIONS

//FONTS
@primaryFont: 'Nunito Sans', sans-serif;
@secondaryFont:'Roboto Mono', monospace;
//COLORS
@backgroundColor: #121212;
@primaryColor: white;
@secondaryColor: coral;
@secondaryColorHover: tomato;
//MAXMINS
.center(){
	display: flex;
	justify-content: center;
	align-items: center;
}//This will put items in the middle of their container


//General
.mainheader,.skill-section,.experience-section,.contact-section{
	margin: 0 auto 3% auto;
	width: 80%;
	@media (max-width){
		width: 95%;
	}
}

.navbar{

    width: 25%;
    height: 100%;
    background-color: #262626e1;
    position: fixed;
    top: 0;
    right: -45%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: right 0.5s cubic-bezier(1, 0, 0, 1);
    z-index: 99;
	

	@media (max-width: 900px) {
		width: 45%;
		border-radius: 0;
	}
	
	@media (max-width: 500px) {
		width: 100%;
		right: -100%;
	} 
	//Main navbar media queries

	// main navbar styling
	.hambg-menu {
		width: 30px;
		height: 30px;
		position: fixed;
		top: 25px;
		right: 25px;
		cursor: pointer;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		z-index: 99;

		&:hover .line{
			background-color: @secondaryColorHover;
		}
	
		.line {
			width: 100%;
			height: .3rem;
			background-color: @secondaryColor;
			transition: all 0.8s;
		}
		//Every hamburger icon element styling

	} //Hamburger icon styling
	
	.nav-list {
		text-align: end;
		height: 60%;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		//Nav list styling

		.nav-items {
			list-style: none;
			margin: 15% 0;
			
			
			//Every LIST element styling


			.nav-link {
				text-decoration: none;
				font-size: 2rem;
				color: @secondaryColor;
				font-weight: 300%;
				letter-spacing: 0.1rem;
				text-transform: uppercase;
				position: relative;
				padding: 3px 0;

				&:hover{
					color: @secondaryColorHover;
				}

				// Lines on hover styling
				&::after,
				&::before {
					content: "";
					width: 100%;
					height: 2px;
					background: @secondaryColorHover;
					position: absolute;
					left: 0;
					transform: scaleX(0);
					transition: transform 0.5s;
				}
				
				&::after {
					bottom: 0;
					transform-origin: right;
				}
				
				&::before {
					top: 0;
					transform-origin: left;
				}

				&:hover::before,
				&:hover::after {
					transform: scaleX(1);
				}
			}
		}
	}

}

//THIS IS FOR ANIMATING THE BURGER -- CANT NEST IT FOR SOME FUCKIGN REASON
.change{
	right: 0;
	.line1 {
		transform: rotateZ(-45deg) translate(-8px, 6px);
	}
	.line2 {
		opacity: 0;
	}
	.line3 {
		transform: rotateZ(45deg)translate(-8px, -6px);
	}
}

header{
	.center();
	justify-content: space-between;
	//main header box styling
	img{
		height: 20vh;
		border-radius: 50%;
		@media(max-width: 540px){
			display: none;
		}
	} //header img styling
	.name{
	
		width: 100%;
		height: 100%;
		.center();
		flex-direction: column;
		
		h1{
			font-size: 4.5rem;
			letter-spacing: 1rem;
			font-family: @primaryFont;
			text-transform: capitalize;
			@media (max-width: 1000px) {
				letter-spacing: 0;
			}
			@media (max-width: 700px) {
				letter-spacing: 0;
			}
			
		}
		p{
			font-family: @secondaryFont;
			font-style: italic;
			font-size: 1rem;
			@media (max-width: 540px) {
				font-size: 1rem;
			}
		}
	}//Main header title styling
}



.skill-section{
	display: flex;
	justify-content: space-between;
	@media(max-width: 800px){
		flex-direction: column;
	}
	//Skill section main styling and media query
	
	section{
		width: 45%;
		padding-bottom: 5%;
		@media(max-width: 800px){
			width: 100%;
		}
	}

	h1{
		font-family: @primaryFont;
		font-size: 3rem;
		text-align: center;
		
	}

	.aboutme{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		p{
			font-family: @secondaryFont;
			font-size: 1rem;
			text-align: left;
			margin: 6% 0;
			line-height: 1.4rem;
		}
		button{
			padding: 9px 25px;
			background-color: rgba(0, 136, 169, 1);
			color:white;
			border: none;
			border-radius: 50px;
			cursor: pointer;
			transition: all 0.3s ease 0s;
			background-color: @secondaryColor;
			&:hover{
				background-color:@secondaryColorHover;
			}
		}
	}//Left pannel - Why me - section styling
	

	.skills-container{
		display: flex;
		flex-direction: column;
		
		.skillbox{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			height: 100%;
			@media(max-width:500px){
				flex-direction: column;
				align-items: center;
			}
			.skill{
				padding-top: 5%;
				width: 45%;
				@media(max-width:500px){
					width: 100%;
					padding-top: 10%;
					text-align: center;
				}
				h2{
					font-family: @primaryFont;
					font-weight: 700;
					font-size: 1.3rem;
				}	
				p{
					font-family: @secondaryFont;
				}
			}//Each skill div styling
		}
	}//Skills styling

}


.experience-container{
	text-align: left;
	padding-bottom: 6%;
	h1{
		font-family: @primaryFont;
		font-weight: 700;
		font-size: 2rem;
		text-transform: capitalize;
	}

	ul{
		border-bottom: 1px solid rgba(128, 128, 128);
		display: flex;
		justify-content: space-between;
		text-align: left;
		padding: 2% 0;
	}
	li{
		width: 30%;
		font-family: @secondaryFont;
	}

	.list-title{
		font-family: @primaryFont;
		text-transform: uppercase;
		color: @secondaryColor;
		font-weight: 700;
	}



}


.contact-section{
	padding: 6%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	h1{
		font-family: @primaryFont;
		font-weight: 700;
		font-size: 2rem;
		text-transform: initial;
	}


	form{

		padding: 3% 0;


		width: 70%;

		display: flex;
		flex-direction: column;
		justify-content: space-between;

		.top{
			display: flex;
			justify-content: space-between;
			margin-bottom: 3%;

			@media (max-width: 500px){
				flex-direction: column;
			}

			input{
				width: 47%;
				background: none;
				border-radius: 4px;
				border: solid 1px rgba(224, 224, 224, 0.75);
				color: white;
				outline: 0;
				padding: 0.75em;
				@media(max-width: 500px){
					width: 100%;
					margin-bottom: 3%;
				}
			}
		}//Form Name and email styling

		.bot textarea{
			width: 100%;
			margin-bottom: 3%;
			background: none;
			border-radius: 4px;
			border: solid 1px rgba(224, 224, 224, 0.75);
			outline: 0;
			padding: 1em 2em;
			color: white;
		}//Main message form styling


		.top input:focus,
		.bot textarea:focus{
			border-color: @secondaryColor;
		}


		input[type="submit"]{
	
			cursor: pointer;
			border-radius: 4px;
			border: 0;
			color: rgb(221, 221, 221);
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 0.9rem;
			font-weight: 700;
			letter-spacing: 0.225em;
			background: @secondaryColor;
			padding: 3% 10%;
			align-self: center;
			transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
		}

		input[type="submit"]:hover{
			background-color:@secondaryColorHover;
		}

		input[type="submit"]:active{
			background: @secondaryColor;
		}
		}//Every box styling















}

	







